{
  "name": "hosted-agents",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.4.2",
      "zod": "^4.4.3",
      "typescript": "^6",
      "@types/bun": "^1.3.14",
      "hono": "^4.12.27",
      "@orpc/server": "^1.14.6",
      "@orpc/openapi": "^1.14.6",
      "@orpc/zod": "^1.14.6",
      "better-auth": "1.6.23",
      "lucide-react": "^1.23.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.7",
      "react-dom": "^19.2.7",
      "sonner": "^2.0.7",
      "@orpc/client": "^1.14.6",
      "@tailwindcss/postcss": "^4.3.2",
      "@types/react": "^19.2.17",
      "@types/react-dom": "^19.2.3",
      "tailwindcss": "^4.3.2"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vp run -r dev",
    "build": "vp run -r build",
    "check-types": "vp run -r check-types",
    "check": "oxlint && oxfmt --write",
    "lint": "vp lint",
    "format": "vp fmt",
    "staged": "vp staged",
    "hooks:setup": "vp config",
    "dev:localhost": "bun scripts/dev-localhost.mjs",
    "dev:github-webhooks": "bun scripts/dev-localhost.mjs --no-web",
    "dev:web": "vp run --filter web dev",
    "dev:server": "vp run --filter server dev",
    "worker:code-reviews": "bun scripts/run-code-review-worker.mjs",
    "proof:preflight": "bun scripts/proof-preflight.mjs",
    "proof:real-pr": "bun scripts/proof-real-pr-e2e.mjs",
    "db:push": "vp run --filter @hosted-agents/db db:push",
    "db:studio": "vp run --filter @hosted-agents/db db:studio",
    "db:generate": "vp run --filter @hosted-agents/db db:generate",
    "db:migrate": "vp run --filter @hosted-agents/db db:migrate",
    "db:local": "vp run --filter @hosted-agents/db db:local",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.1.3",
    "@astryxdesign/theme-neutral": "^0.1.3",
    "@daytona/sdk": "^0.187.0",
    "@hosted-agents/db": "workspace:*",
    "@hosted-agents/env": "workspace:*",
    "dotenv": "catalog:",
    "drizzle-orm": "^0.45.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.3",
    "@hosted-agents/config": "workspace:*",
    "@types/bun": "catalog:",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "rolldown": "1.1.4",
    "typescript": "catalog:",
    "vite-plus": "0.2.2"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.2"
  },
  "packageManager": "bun@1.3.14"
}
